[33mcommit 5d0e6c88c370d8c6f053a5b555d842629b6d9be1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sopan Jadhav <sopan6924@gmail.com>
Date:   Tue Mar 24 18:15:48 2026 +0530

    new iot data inest

[33mcommit 0db996fc9506a9f15781a997a5865fbbb9c242c5[m
Author: Sopan Jadhav <sopan6924@gmail.com>
Date:   Tue Mar 24 18:12:16 2026 +0530

    please add all files

[33mcommit 19c4c2a0b1345ae59194a52a430070127e9a84b5[m
Author: Sopan Jadhav <sopan6924@gmail.com>
Date:   Tue Mar 24 17:59:02 2026 +0530

    Ingest data

[33mcommit bf00b5af584c6b4f95748e3363a8778d0a644acf[m
Author: Sopan Jadhav <sopan6924@gmail.com>
Date:   Tue Mar 24 07:00:51 2026 +0530

    initial commit
